APP_NAME="بی نام"
APP_DEBUG=true
APP_LOCAL=true
INSTALLATION_PATH=products/APPETO/CMS

APT_DEVELOPER_KEY=
APT_APP_ID=

DB_DRIVER="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_USER=""
DB_PASS=""
DB_NAME="appeto_cms"
DB_AUTH=
DB_PREFIX="apt_"

MAIL_IS_SMTP_USE=true
MAIL_SMTPAuth=true
MAIL_SMTPSecure=ssl
MAIL_HOST=null
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


REDIS_CLIENT=predis
REDIS_SCHEME=tcp
REDIS_HOST='127.0.0.1'
REDIS_DB=0
